<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trustwrothy Machine Learning UIUC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
            text-align: center;
        }


        nav {
            padding: 20px;
            background-color: black;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        .content {
            margin: 20px;
        }

        .action-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .action-card {
            margin: 20px;
            padding: 20px;
            background-color: #F9F9F9;
            border: 1px solid #ddd;
            width: 25%;
            min-width: 300px;
            text-align: left;
        }

        .action-card button {
            background-color: #0066CC;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
        }

        .action-card button:hover {
            background-color: #0052a3;
        }

        .centered-table-container {
            width: 100%; /* Full width of the container */
            display: flex;
            justify-content: center; /* Centering content horizontally */
        }

        a {
            color: #0066CC;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            text-align: left;
            background-color: #f5f5f5;
            padding: 15px;
            overflow-x: auto;
        }

        .author-affiliation {
    font-size: 14px;
    font-style: italic;
    margin-top: -10px; /* optional, to reduce space between authors and affiliation */
}

        .citation-container {
    max-width: 800px; /* Adjust as needed */
    margin: 0 auto;
    text-align: left;
}

        .banner {
    background-image: url('banner.jpeg');
    background-position: center center;
    background-size: cover;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center; /* vertically center the content */
    justify-content: center; /* horizontally center the content */
}

.header {
    padding: 20px;
    text-align: center;
    color: white; /* or any color that contrasts well with the banner image */
}

        h1 {
            color: white;
            text-shadow:
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }

        h3 {
            color: white;
            text-shadow:
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }

        h4 {
            color: white;
            text-shadow:
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px; /* Optional: to give some space from the top */
            width: 80%; /* Fixed width for the table */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th.week, td.week {
            width: 10%;
        }

        th.topic, td.topic {
            width: 30%;
        }

        th.reading, td.reading {
            width: 30%;
        }

        th.slides, td.slides {
            width: 10%;
        }

        th.notes, td.notes {
            width: 10%;
        }

        th.recording, td.recording {
            width: 10%;
        }

        .instructor-section {
            text-align: center; /* Centers the content */
            margin: 20px 0; /* Adds top and bottom margins for spacing */
        }

        .instructor-container {
            display: flex;
            justify-content: space-around; /* This will add space around the items */
            align-items: center;
            max-width: 800px; /* Maximum width of the container */
            margin: auto; /* This will center the container */
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for styling */
        }
        
        .instructor-info {
            flex: 2; /* Allows text to take more space */
            padding: 10px;
        }
        
        .instructor-photo {
            flex: 1; /* Each panel takes up equal width */
            padding: 10px;
        }
        
        /* Additional styling */
        .instructor-info {
            text-align: left;
        }

        .instructor-photo {
            text-align: center; /* Center the photo inside the right panel */
        }

        .instructor-photo img {
            max-width: 100%; /* Ensure the image does not overflow the panel */
            max-height: 200px; /* Maximum image height */
            width: auto; /* Maintain aspect ratio */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px; /* Optional: rounds the corners of the image */
        }
        

        @media (max-width: 768px) {
            .action-card {
                width: 100%;
            }

            .action-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="header">
        <h1>IS597TML Trustworthy Machine Learning</h1>
        <h4>Spring 2024</h4>
        <h3>School of Information Sciences</h3>
        <h3>University of Illinois Urbana-Champaign</h3>
    </div>
    </div>
    <nav>
        <a href="#syllabus">Syllabus</a>
        <a href="#instructors">Instructors</a>
        <a href="#logistics">Logistics</a>
        <a href="#projects">Projects</a>
    </nav>
    <div class="content">
        <section id="syllabus">
        <h2>Syllabus</h2>

    <div class="centered-table-container">
        <table>
        <tr>
            <th class="week">Week</th>
            <th class="topic">Topic</th>
            <th class="reading">Reading</th>
            <th class="slides">Slides</th>
            <th class="notes">Notes</th>
            <th class="recording">Recording</th>
        </tr>
        <tr>
            <th class="week">Week 1</th>
            <td class="topic">Introduction</td>
            <td class="reading"></td>
            <td class="slides">[Slide]</td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 2</th>
            <td class="topic">Statistical Foundation: Linear Regression, Ridge, and Lasso</td>
            <td class="reading"> <a href="https://hastie.su.domains/Papers/ESLII.pdf">Section 3.1-3.2 of The Elements of Statistical Learning </a> <br> 
                <a href="https://www.stat.cmu.edu/~ryantibs/statml/lectures/sparsity.pdf">Sparsity, the Lasso, and Friends</a>.
            </td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 3</th>
            <td class="topic">Statistical Foundation: Lasso, Variable Selection Consistenty, Heterogeneity</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 4</th>
            <td class="topic">Statistical Foundation: Ridge, Data Augmentation, Heteroscedasticity</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 5</th>
            <td class="topic">Robustness: Domain Adaptation</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 6</th>
            <td class="topic">Robustness: Domain Generalization</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 7</th>
            <td class="topic">Robustness: Spurious Features</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 8</th>
            <td class="topic">Robustness: Adversarial Robustness</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 9</th>
            <td class="topic">Spring Break</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 10</th>
            <td class="topic">Fairness: Outcome Discrimination</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 11</th>
            <td class="topic">Fairness: Quality Disparity</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 12</th>
            <td class="topic">Fairness: Applications in Healthcare</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 13</th>
            <td class="topic">Privacy Perservation and Federated Learning</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 14</th>
            <td class="topic">Interpretability</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 15</th>
            <td class="topic">Project Presentation</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
        <tr>
            <th class="week">Week 16</th>
            <td class="topic">Project Presentation</td>
            <td class="reading"></td>
            <td class="slides"></td>
            <td class="notes"></td>
            <td class="recording"></td>
        </tr>
    </table>
    </div>
        </section>
      
        <section id="instructors">
            <h2>Instructors</h2>
            <div class="instructor-section">
            <div class="instructor-container">
                <div class="instructor-info">
                    <!-- Instructor's Name and Research Interests -->
                    <p>Instructor</p>
                    <p><a href="https://haohanwang.github.io/">Haohan Wang</a></p>
                    <p>Research Interests: Trustworthy Machine Learning, Computational Biology</p>
                    <p>Office Hours: 2-3pm Thursday</p>
                </div>
                <div class="instructor-info">
                    <p>Teaching Assistant</p>
                    <p><a href="https://ischool.illinois.edu/people/haoyang-liu">Haoyang Liu</a></p>
                    <p>Research Interests: dataset distillation, robustness in vision, AI for biomedical research</p>
                    <p>Office Hours: TBD</p>
                </div>
            </div>
            </div>
        </section>

        <section id="logistics">
        <h2>Logistics</h2>
        <p> Please refer to the Canvas page for logistics such as homework and grading.</p>
        </section>

        <section id="projects">
        <h2>Projects</h2>
        <p> Stellar projects at the end of the semester will be displayed here.</p>
        </section>
       
 
    </div>

        <footer>
            <p>© 2023 University of Illinois Urbana-Champaign</p>
        </footer>
    </div>
</body>
</html>
